60502935,Going Postal,2005,7.99,Harper,16,Accounting & Finance
60540753,Patron Saint of Liars,2003,13.95,Harperperennial Library,18,Literature & Fiction
60855925,The Color of Magic,2005,13.99,Harper,16,Accounting & Finance
60934417,Bel Canto: A Novel,2002,13.95,Perennial,37,Accounting & Finance
60958332,The Language Instinct: How the Mind Creates Language,2000,10.50,Perennial,37,Home Design
60958405,Words and Rules: The Ingredients of Language,2000,15.00,Perennial,37,Computer
61020648,Guards! Guards!,2001,7.99,Harper,16,Accounting & Finance
61020656,Pyramids,2001,7.99,Harper,16,Literature & Fiction
61092177,Small Gods,1994,7.99,Harper,16,Horror
61161721,Unseen Academicals,2010,7.99,Harper,16,Literature & Fiction
66214750,Twelve Times Blessed,2003,25.95,HarperCollins,17,Literature & Fiction
71414339,"Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High",2003,18.95,McGraw-Hill Trade,28,Horror
72222743,A+ Certification All-in-One Exam Guide,2002,59.99,McGraw-Hill Osborne Media,27,Literature & Fiction
72227710,How To Do Everything with Your Tablet PC,2003,17.49,McGraw-Hill Osborne Media,27,Literature & Fiction
72227885,SQL Server 2000 for Experienced DBA's,2003,34.99,McGraw-Hill Osborne Media,27,Literature & Fiction
72294337,Financial Markets & Corporate Strategy,2001,122.50,McGraw-Hill/Irwin,29,Science
72315318,Analysis for Financial Management,2000,79.20,McGraw-Hill/Irwin,29,Science
130323519,Financial Reporting and Analysis ,2001,126.67,Prentice Hall,41,Computer
130998516,Real World FPGA Design with Verilog,1999,83.00,Prentice Hall PTR,42,Computer
140077022,White Noise ,1991,14.00,Penguin USA ,36,Home Design
142001740,The Secret Life of Bees,2003,14.00,Penguin USA ,36,Accounting & Finance
156006219,The Magician's Assistant,1998,13.00,Harvest Books,20,Literature & Fiction
201615762,The Guru's Guide to Transact-SQL,2000,38.49,Addison-Wesley Pub Co,1,Fantasy
262024829,Financial Modeling ,2000,70.00,MIT Press,30,Home Design
262232197,Econometric Analysis of Cross Section and Panel Data,2001,74.95,MIT Press,30,Literature & Fiction
262521415,Numerical Techniques in Finance,1989,35.00,MIT Press,30,Literature & Fiction
312243022,The Hours,2000,3.44,Picador,39,Science
312276702,Jinn: A Novel,2003,24.95,St. Martin's Press,52,Home Design
312287941,The Girl in the Red Coat: A Memoir,2002,25.95,St. Martin's Press,52,Computer
312311354,The Pianist,2003,13.00,Picador,39,Science
316096199,Lucky: A Memoir,2002,11.95,Back Bay Books,4,Fantasy
316602051,The Jester,2003,27.95,Little Brown & Company,25,Romance
316666343,The Lovely Bones: A Novel,2002,21.95,Little Brown & Company,25,Science
321125169,ColdFusion MX Web Application Construction Kit,2002,38.49,Macromedia Press,26,Horror
324107501,Advanced Accounting,2001,112.95,South-Western College Pub,51,Accounting & Finance
324113641,Introductory Econometrics: A Modern Approach,2002,107.95,South-Western College Pub,51,Computer
345336895,Broca's Brain: Reflections on the Romance of Science,1993,6.99,Ballantine Books,5,Fantasy
345376595,Pale Blue Dot: A Vision of the Human Future in Space,1997,12.95,Ballantine Books ,5,Fantasy
345409469,The Demon-Haunted World: Science As a Candle in the Dark,1997,14.95,Ballantine Books ,5,Literature & Fiction
345452089,The Vampire's Violin,2003,6.99,Del Rey,9,Computer
373218192,Engaging The Enemy,2003,7.50,Silhouette,49,Horror
373218257,Love By Design,2003,14.95,Harlequin,15,Romance
373272839,Letters to Kelly,2003,4.75,Harlequin,15,Computer
375508325,Cosmos,2002,35.00,Random House,44,Science
375703764,House of Leaves,2000,19.95,Pantheon Books,35,Home Design
385494149,Enduring Love,1999,13.00,Anchor Books,3,Romance
385494246,Amsterdam,1999,12.00,Anchor Books,3,Science
385494327,Black Dogs,1999,14.00,Anchor Books,3,Science
385504470,Lullaby: A Novel,2002,17.47,Doubleday,12,Accounting & Finance
393318486,How the Mind Works,1999,17.95,W.W. Norton & Company,58,Home Design
393319407,The Diversity of Life,1999,16.95,W.W. Norton & Company,58,Romance
394739698,A Field Guide to American Houses,1984,24.95,Random House Trade Paperbacks,45,Literature & Fiction
399149392,Chesapeake Blue,2002,25.95,Putnam Pub Group,43,Computer
399149848,Birthright,2003,25.95,Putnam Pub Group,43,Computer
425188361,Cerulean Sins,2003,16.07,Berkley Pub Group,6,Accounting & Finance
440237556,The Dark Highlander,2002,6.99,Dell Pub Co,10,Accounting & Finance
446527793,The Guardian,2003,24.95,Warner Books,59,Computer
446606812,Message in a Bottle,1999,7.50,Warner Books,59,Horror
446608955,A Walk to Remember,2000,6.99,Warner Books,59,Literature & Fiction
446676098,The Notebook,1999,12.95,Warner Books,59,Science
471200247,The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling,2002,50.00,John Wiley & Sons,21,Computer
471286168,"Architecture: Form, Space, and Order",1996,39.95,John Wiley & Sons,21,Accounting & Finance
471288217,A Visual Dictionary of Architecture,1996,39.95,John Wiley & Sons,21,Accounting & Finance
471358983,Building Construction Illustrated,2000,40.00,John Wiley & Sons,21,Science
471363049,Intermediate Accounting,2001,139.20,John Wiley & Sons,21,Science
471391123,Beyond Coso : Internal Control to Enhance Corporate Governance,2000,50.00,John Wiley & Sons,21,Science
517576600,Color: Natural Palettes for Painted Rooms,1992,50.00,Clarkson N. Potter,7,Computer
596004478,Google Hacks,2003,24.95,O'Reilly & Associates,34,Computer
609610570,Execution: The Discipline of Getting Things Done,2002,27.50,Crown Pub,8,Computer
670031518,The Blank Slate: The Modern Denial of Human Nature,2002,27.95,Viking Press,56,Home Design
671004107,Contact,1997,7.99,Pocket Books,40,Science
679450785,The Future of Life,2002,22.00,Knopf,23,Literature & Fiction
679722955,The Names,1989,11.20,Vintage Books,57,Home Design
684843285,ON FOOD AND COOKING,1997,22.00,Fireside,13,Computer
684848155,UNDERWORLD: A NOVEL,1998,16.00,Scribner Paperback Fiction,48,Horror
735712123,MySQL,2003,34.99,Addison-Wesley Publishing,2,Romance
735712360,The Photoshop Book for Digital Photographers,2003,39.99,New Riders Publishing,33,Literature & Fiction
735712379,Photoshop 7 Down & Dirty Tricks,2002,39.99,New Riders Publishing,33,Literature & Fiction
735713170,Mac OS X v. 10.2 Jaguar Killer Tips,2002,29.99,New Riders Publishing,33,Literature & Fiction
738206679,Linked: The New Science of Networks,2002,26.00,Perseus Publishing,38,Reference
743206061,The Second Time Around,2003,26.00,Simon & Schuster,50,Horror & Computer
743222008,The Vanished Man: A Lincoln Rhyme Novel,2003,25.00,Simon & Schuster,50,Computer
743244249,Cosmopolis: A Novel,2003,25.00,Scribner,47,Literature & Fiction
743455967,On Writing,2002,7.99,Pocket Books,40,Literature & Fiction
743457358,Everything's Eventual: 14 Dark Tales,2002,7.99,Pocket Books,40,Science
743467523,Dreamcatcher,2003,7.99,Pocket Books,40,Literature & Fiction
782140114,Access 2002 Developer's Handbook Set,2001,69.99,Sybex,53,Computer
782140661,OCP: Oracle9i Certification Kit,2002,104.97,Sybex,53,Computer
787960756,The Five Dysfunctions of a Team: A Leadership Fable,2002,13.20,Jossey-Bass,22,Horror
805317554,Fundamentals of Database Systems ,1999,95.00,Addison-Wesley Publishing,2,Fantasy
865659982,Composers' Houses,1998,50.00,Vendome Pr,55,Science
972263608,Creating Documents with BusinessObjects 5.1,2002,99.00,"Schmidt Ink, Inc.",46,Literature & Fiction
1558605525,Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations,1999,49.95,Morgan Kaufmann,31,Literature & Fiction
1558606432,Persuasive Technology: Using Computers to Change What We Think and Do,2002,34.95,Morgan Kaufmann,31,Romance
1561584029,The Complete Illustrated Guide to Furniture and Cabinet Construction,2001,39.95,Taunton Pr,54,Home Design
1561586196,Building a Shed,2003,19.95,Taunton Pr,54,Home Design
1565924916,Ldap System Administration,2003,39.95,O'Reilly & Associates,34,Home Design
1579550088,A New Kind of Science,2002,44.95,"Wolfram Media, Inc.",60,Science
1579902944,Choosing & Using Hand Tools,2002,19.95,Lark Books,24,Literature & Fiction
1586851322,Prefab,2002,39.95,Gibbs Smith Publisher,14,Literature & Fiction
1586851357,Cabins & Camps,2002,60.00,Gibbs Smith Publisher,14,Literature & Fiction
1590520734,The Rescuer: The O'Malley Series,2003,12.99,Multnomah Publishers Inc.,32,Literature & Fiction
1861004486,Professional SQL Server 2000 Programming,2000,41.99,Wrox Press Inc,61,Home Design
1880418568,Wolves of the Calla ,2003,35.00,"Donald M. Grant Publisher, Inc.",11,Accounting & Finance
038572179X,Atonement,2003,14.00,Anchor Books,3,Fantasy
067463442X,On Human Nature,1988,18.95,Harvard Univ Pr,19,Literature & Fiction
067976867X,Consilience: The Unity of Knowledge,1999,15.00,Random House,44,Accounting & Finance
156158648X,The New City Home: Smart Solutions for Metro Living,2003,24.95,Taunton Pr,54,Computer
